<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Calling on CSS styles and icon photo as well as fonts location -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="icon" href="pic.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <!-- Website title -->
    <title>Kayla Hopley</title>

    
</head>
<body >
    <header id="parallax">
            <section>
                    <nav>
                            <ul>
                                    <li><a href="#">Home</a></li>
                                    <div class="dropdown">
                                        <a href="#about-me">About</a>
                                        <!-- <button class="dropbtn">About</button> -->
                                        <div class="dropdown-content">
                                          <a href="#personalDetails">Personal Details</a>
                                          <a href="#educationalQualifications">Educational Qualifications</a>
                                          <a href="#workExperience">Work Experience</a>
                                          <a href="#codingLanguages">Coding Languages</a>
                                        </div>
                                      </div>
                                    <li><a href="#contactForm">Contact</a></li>
                                </ul>
                    </nav>

                    <div class="navBar">
                        <button class="js-menu menu" type="button">
                            <span class="bar"></span>
                        </button>
                        
                        <nav class="mobile">
                            <ul>
                                <li><a href="#personalDetails">Personal Details</a></li>
                                <li><a href="#educationalQualifications">Educational Qualifications</a></li>
                                <li><a href="#workExperience">Work Experience</a></li>
                                <li><a href="#codingLanguages">Coding Languages</a></li>
                                <li><a href="#contactForm">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                </section>
        <h1>
            <!-- Title wih sub description -->
            <span>KAYLA</span>
            <span>SIOBHAN</span>
            <span>HOPLEY</span>
        </h1>
        <p>THEORETICAL PHYSICIST & ASPIRING SOFTWARE ENGINEER</p>
        <button id="btn">PRESS START</button>
    </header>
    
    <article>
        <!-- Full details -->
           <div class="container">
            <div class="grid-item">
                <h2 id="personalDetails">Personal Details</h2>
                <div>
                <p> Full Name: <h1> Kayla Siobhan Hopley </h1></p>
                <p> Location: <h1> Cape Town, South Africa </h1></p> 
                <p> Gender: <h1> Female</h1> </p>
                <p> Age:<h1> 25</h1> </p>
                </div>
            </div>

            <div class="grid-item2">
                
                <!-- Education qualifications -->
                <h2 id="educationalQualifications">Educational Qualifications</h2>
                <div>
                <p> University of Cape town: 2019 - 2021 <h1> 
                    MSc Applied Mathematics </h1></p>
                <p> Queen Mary University of London: 2014 - 2018 <h1> 
                    Upper Second Bsc Honours Theoretical Physics </h1></p>
                <p> Internation School of Frankfurt: 2008 - 2013 <h1> 
                    International Baccalaureate Mathmetics, Physics, Economics, French, English, Art</h1></p>
                </div>
              </div>
      
              <!-- Work Experience -->
              <div class="grid-item3">
                <h2 id="workExperience">Work Experience</h2>
                <div>
                <p> University of Cape town: <h1> 
                    Academic tutor Honours Cosmology II </h1></p>
                <p> HEPCAT group:  <h1> 
                    Research member </h1></p>
                <p> Co-founder Mr Yum SA: <h1> 
                     Web-based menus for QR code table ordering </h1></p>
                  
                                </div>
              </div>
      
              <!-- Coding languages section -->
            <div class=grid-item4>
                <h2 id="codingLanguages">Coding Languages</h2>
                <div>
                    <p> Python </p>
                      <p> Java </p>
                        <p> C++ </p>
                        </div>
            </div>

           </div>
                        
              
    </article>

<!-- Languages I know -->
<footer id="contactForm">
        <div class="footer">
            <h3>Contact Me</h3>
            <div class="flex-center">
                <a href="https://github.com/kaylahopl3y" target="_blank"><i class="fa fa-github fa-4x icon-3d"></i></a>
                <a href="" target="_blank"><i class="fa fa-google fa-4x icon-3d"></i></a>
            </div>
            <a href="#parallax">back to top</a>

</body>
</html>